# AsianFoodApp

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
docker/initial/: init.sql
src/main/java/com/example/asianfoodapp/: AppSecurityConfiguration.java  AsianFoodAppApplication.java  CustomGlobalExceptionHandler.java  JpaConfiguration.java
src/main/java/com/example/asianfoodapp/auth/configuration/: CookieConfiguration.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  UserConfiguration.java
src/main/java/com/example/asianfoodapp/auth/domain/: AuthResponse.java  Code.java  Role.java  User.java
src/main/java/com/example/asianfoodapp/auth/domain/dto/: UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/example/asianfoodapp/auth/exceptions/: UserEmailAlreadyExistsException.java  UsernameAlreadyExistsException.java
src/main/java/com/example/asianfoodapp/auth/facade/: AuthController.java
src/main/java/com/example/asianfoodapp/auth/fasada/: AuthController.java
src/main/java/com/example/asianfoodapp/auth/repository/: UserRepository.java
src/main/java/com/example/asianfoodapp/auth/services/: CookieService.java  JwtService.java  UserService.java
src/main/java/com/example/asianfoodapp/catalog/application/: CatalogInitializerService.java  CatalogService.java  IngredientService.java
src/main/java/com/example/asianfoodapp/catalog/application/port/: CatalogInitializerServiceUseCase.java  CatalogInitializerUseCase.java  CatalogServiceUseCase.java  CatalogUseCase.java  IngredientUseCase.java
src/main/java/com/example/asianfoodapp/catalog/db/: IngredientJpaRepository.java  RecipeJpaRepository.java
src/main/java/com/example/asianfoodapp/catalog/domain/: Ingredient.java  Recipe.java
src/main/java/com/example/asianfoodapp/catalog/domain/dto/: ApiFetchDataDTO.java  ApiFetchDataResultDTO.java  ApiFetchIngredientDTO.java  ApiFetchRecipeDTO.java  CreateIngredientCommand.java  CreateIngredientCommandDTO.java  CreateRecipeCommand.java  CreateRecipeCommandDTO.java  IngredientCommandDTO.java  IngredientDTO.java  RestIngredientDTO.java  RestRecipeCommandDTO.java  RestRecipeDTO.java
src/main/java/com/example/asianfoodapp/catalog/domain/mapper/: RestRecipeDTOMapper.java  RestRecipeMapper.java
src/main/java/com/example/asianfoodapp/catalog/facade/: CatalogController.java  CatalogInitializerController.java
src/main/java/com/example/asianfoodapp/catalog/fasada/: CatalogController.java  CatalogInitializerController.java
src/main/java/com/example/asianfoodapp/catalog/repository/: IngredientRepository.java  RecipeRepository.java
src/main/java/com/example/asianfoodapp/catalog/services/: CatalogInitializerService.java  CatalogService.java  IngredientService.java
src/main/java/com/example/asianfoodapp/catalog/services/port/: CatalogInitializerUseCase.java  CatalogUseCase.java  IngredientUseCase.java
src/main/java/com/example/asianfoodapp/catalog/web/: CatalogController.java  CatalogInitializerController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-prod.yml  application.properties
src/test/java/com/example/asianfoodapp/: AsianFoodAppApplicationTests.java  BaseIT.java
src/test/java/com/example/asianfoodapp/auth/facade/: AuthControllerTest.java
src/test/java/com/example/asianfoodapp/auth/fasada/: AuthControllerTest.java
src/test/java/com/example/asianfoodapp/catalog/application/: CatalogInitializerServiceTest.java  CatalogServiceTest.java
src/test/java/com/example/asianfoodapp/catalog/db/: RecipeJpaRepositoryTest.java
src/test/java/com/example/asianfoodapp/catalog/facade/: CatalogAddRecipeTest.java  CatalogControllerTest.java
src/test/java/com/example/asianfoodapp/catalog/fasada/: CatalogAddRecipeTest.java  CatalogControllerTest.java
src/test/java/com/example/asianfoodapp/catalog/repository/: RecipeJpaRepositoryTest.java
src/test/java/com/example/asianfoodapp/catalog/services/: CatalogInitializerServiceTest.java  CatalogServiceTest.java
src/test/java/com/example/asianfoodapp/catalog/web/: CatalogControllerIT.java  CatalogControllerTest.java
