server.port=8888
app.api-key= 002fc8cff38a4a65a0826b6a1c741d9d
offer.http.client.config.uri= https://api.spoonacular.com/recipes/

jwt.secret=5A1A1B7D5096A0432AEB4D688FF38A9C6BD8865509B5FAB06607074A3EBD1F47
jwt.exp=172800
jwt.refresh.exp=172800

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update