server.port=8888
app.api-key: 002fc8cff38a4a65a0826b6a1c741d9d

spring.datasource.url=jdbc:mysql://localhost:3306/asianfood
spring.datasource.username=root
spring.datasource.password=admin
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=create